pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'sai', credentialsId: 'sharath', url: 'https://github.com/SAISHARMA9804/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'e36314ae-6db7-49a1-8f05-0e2a8d04d1e1', path: '', url: 'http://35.221.174.169:8080')], contextPath: 'webapps', onFailure: false, war: 'target/*.war'
            
            }
        }
    }
}
