pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'sai', credentialsId: 'sharath', url: 'https://github.com/SAISHARMA9804/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                deploy adapters: [tomcat9(credentialsId: '051bf9b9-d5f6-47d4-bba1-558e03338a4c', path: '', url: 'http://35.221.174.169:8080/')], contextPath: 'webapps', onFailure: false, war: 'target/*.war'
            
            }
        }
    }
}
